name=Trinamic_TMC2130
version=0.0.1
author=Moritz Walter
maintainer=Moritz Walter <makertum@gmail.com>
sentence=Support for Trinamic TMC2130 stepper drivers
paragraph=This library can be used to control and configure TMC2130 stepper drivers.
category=Device Control
url=http://makertum.com
architectures=*
